*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
/*Header Section starts here*/
#banner{
    background:linear-gradient(rgba(0, 0, 0, 0.5),  #6f4e37), url('Images/Coffee_Home_Page.jpg');
    background-size: cover;
    background-position: center;
    height:100vh;
}
#logo{
   height:60px;
    width:auto;
   padding:10px;
   top:4%;
   left:10%;
   position: absolute;
}
.banner-text{
   text-align: center;
   color: white;
   padding-top: 180px;
}
.banner-text h1{
    font-size: 110px;
    font-family: 'Kaushan Script', cursive;
   
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
  
}
.banner-btn{
    margin:70px auto 0;

}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width:0;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:#000;
}
#sideNav{
    width:250px;
    height:100vh;
    position:fixed;
    right:-250px;/*Initially hide the menu */
    top:0;
   background: #a97142;
    z-index: 2;
    transition: 0.5s;/*Slide in and out effect for menu */

}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#fff
}
/*Menu Button Short Cut*/
#menuBtn{
    width:50px;
    height:50px;
    background: #b5895a;
    text-align:center;
    position:fixed;
    right:30px;
    top:20px;
    border-radius:3px;
    z-index: 3;
    cursor: pointer;

}
#menuBtn img{
    width:20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    
     .banner-text h1{
        font-size: 44px;
     }
     .banner-btn a{
        display:block;
        margin:20px auto;
     }
}
/*Header Section ends here*/

/*Features Section starts here*/
#feature{
    width:100%;
    padding:70px 0;
    
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin:auto;
    font-size: 20px;
    color: #6f4e37;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content:'';
    width:50px;
    height:35px;
    background: linear-gradient(#4b3832, #b5895a);
    position: absolute;
    top:-20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between; /* pushes text left & image right */
    flex-wrap: wrap;
    text-align: left; /* so features text is left aligned */
}

.features {
    flex: 1;
    padding-right: 20px;
}

.features-img {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* pushes image to the right */
}

.features-img img {
    width: 70%;
    max-width: 400px; /* optional: prevents image from getting too big */
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#6f4e37;
}
.features-desc{
    display:flex;
    align-items: center;
    margin-bottom: 40px;
    gap:15px;
    
}
.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    border-radius: 8px;
    color: #b5895a;
    border: 1px solid #6f4e37;

    display: flex;              /* enable flexbox */
    align-items: center;        /* center vertically */
    justify-content: center;    /* center horizontally */
}
.feature-text p{
    padding:0 5px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size:35px;

    }
  .features {
    flex-basis: 100%;;
  }
  .features-img {
    flex-basis: 100%;
}
.features-img img {
    width:100%;

}
}
/*Features Section ends here*/
/*Services Section starts here*/

#service{
    width:100%;
    padding:70px 0;
    background:#efefef;
}

.service-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* space between items */
}

.single-service {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
}

.single-service img {
    width: 100%;
    display: block;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #6f4e37);
    opacity: 0;
    transition: opacity 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}
.service-desc{
    width:80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc h3{
    color:white;
    text-align: center;;
}
.service-desc p{
    color:white;
    font-size: 14px;
}
hr{
    background: #fff;
    height:2px;
    border:0;
    margin:15px auto;
    width: 60%;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}
@media screen and (max-width: 770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin:5px auto;
    }
    .single-service :hover  .service-desc{
        bottom:25% !important;

    }
}
/*Testimonials Section starts here*/

#testimonial{
    width:100%;
    padding:70px 0;
   
}
.testimonial-row{
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding:10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #4B3621;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin-top: 20px 0;
}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left:10px;
    color:#4b3832;
    font-size: 20px;
}

.user-info small{
    color:#6f4e37;
}
.testimonial-col:hover{
    transform:translateY(-7px)
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*Testimonials Section ends here*/

/*Footer Section starts here*/
#footer{
    padding:100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-grow: wrap;
}
.footer-left , .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin:10px 0;

}
.footer-row p{
    line-height: 35px;
}

.footer-left .fa , .footer-right .fa {
     font-size: 20px;
     color: #090909;
     margin:10px;
}

.social-links{
    text-align: center;
}
.social-links .fa{
    height:40px;
    width:40px;
    font-size:20px;
    line-height: 40px;
    border:1px  solid #6f4e37;
    margin:40px 5px 0;
    color:#a97142;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #b5895a;
    color:#fff;
    transform:translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}